{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "Build all",
			"command": "just build"
		}
	]
}